# Created on 2020-08-20T22:03:00.911
Corrupted stdin stream in forked JVM 1. Stream 'http://www.yandex.ru'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'http://www.yandex.ru'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


